spring.application.name=gerenciador-sessoes-votacao

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_sessoes_votacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração de Filas e Exchanges
amqp.sessao.exchange=sessao.exchange
amqp.sessao.fechamento.queue=sessao.fechamento.queue
amqp.sessao.fechamento.dlq=sessao.fechamento.dlq
amqp.sessao.fechamento.routing-key=sessao.fechamento

# Configuração do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Desabilita o Spring Cloud Config para execução local
spring.cloud.config.enabled=false
